# springTutorial

./: README.md  pom.xml  spring.xml
src/main/java/com/artiushenko/springTutorial/: Audience.java  GraciousContestant.java  Instrumentalist.java  Juggler.java  MagicBoxImpl.java  Magician.java  Main.java  OneManBand.java  Person.java  Piano.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  Stage.java  TigerReplacer.java  Volunteer.java
src/main/java/com/artiushenko/springTutorial/configuration/: SpringTutorialConfig.java
src/main/java/com/artiushenko/springTutorial/interfaces/: Contestant.java  Instrument.java  MagicBox.java  MethodReplacer.java  MindReader.java  Performer.java  Poem.java  Thincker.java
src/main/resources/com.ariushenko.springTutorial/: spring.xml
